import React from 'react'
import SimpleSlider from '../components/Slider'

const About = () => {
  return (
    <main>
      <h1 className='text-4xl font-black text-[#56261c] shadow-md mt-8 mb-4 pb-4 text-center'>О нас</h1>

      <SimpleSlider />

      <article className='p-6 font-medium'>
        <p>В нашей семье страсть к пчеловодству продолжается на протяжении века, однако профессионально мы ведем ее уже около 30 лет.</p>
        <p>Пчелиных семей насчитывается около 200. На время медосбора (с мая по сентябрь) пасека располагается на территории Тельмановского и Старобешевского районов.
          Здоровый и чистый воздух и удаленность от трасс и промышленных предприятий являются огромным преимуществом.</p>
        <p>Благодаря этому наша продукция имеет неповторимый и своеобразный характер.
          Помимо натурального меда и продуктов пчеловодства, таких как прополис и пыльца, наша пасека также специализируется и на выводе маток.
          Мы отличаемся тем, что все наши продукты являются необработанными и полностью такими, какими их создала природа.</p>
        <p>Наша Пасека также находится под постоянным ветеринарным наблюдением, регулярно проходит ветеринарные и лабораторные проверки.</p>
      </article>

      <div className="bg-[#fefbda] w-full h-24 mb-12">
        <p className='text-5xl italic font-bold text-[#56261c] text-center pt-7'> "Пчёлки На Радость - Мёд На Здоровье!"</p>
      </div>
    </main>
  )
}

export default About